# ApiTaskQuandoo

./: README.md  pom.xml
src/main/java/: E2ERegisterLoginSuccess.java  Login.java  LoginSuccess.java  Register.java  RegisterSuccess.java  Specification.java
src/main/java/api/: E2ERegisterLoginSuccess.java  Login.java  LoginSuccess.java  Register.java  RegisterSuccess.java  Specification.java
src/main/java/ui/: InputLoginData.java  LoginFailureBlankSpaceForPassword.java  LoginFailureBlankSpaceForUsername.java  LoginFailureCorrectUsernameIncorrectPassword.java  LoginFailureEmptyPassword.java  LoginFailureEmptyUsername.java  LoginFailureEmptyUsernamePassword.java  LoginFailureIncorrectPassword.java  LoginFailureIncorrectUsername.java  LoginFailureIncorrectUsernameAndPassword.java  LoginFailureIncorrectUsernameCorrectPassword.java  LoginFailureIncorrectUsernameIncorrectPassword.java  LoginFailurePasswordEndsWithBlankSpace.java  LoginFailurePasswordStartsWithBlankSpace.java  LoginFailureShortenedPassword.java  LoginFailureShortenedUsername.java  LoginFailureUsernameEndsWithBlankSpace.java  LoginFailureUsernameLowerRegister.java  LoginFailureUsernamePasswordSwitchedPlaces.java  LoginFailureUsernameStartsWithBlankSpace.java  LoginFailureUsernameUpperRegister.java  LoginSuccess.java
